# TMTClothes

./: build.gradle  ddsadsad  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CategoriesViewHolder.java  CategoriesaAdapter.java  ImageAdapter.java  MainPagerAdapter.java  ProductAdapter.java  ProductViewHolder.java
app/src/main/java/ContentProvider/: CategoriesViewHolder.java  CategoriesaAdapter.java  CategoryModel.java  ImageAdapter.java  MainPagerAdapter.java  ProductAdapter.java  ProductDataModel.java  ProductItemDecoration.java  ProductViewHolder.java
app/src/main/java/Fragments/: HomeFragment.java  LoginFragment.java  OrderFragment.java  WishListFragment.java
app/src/main/java/Interface/: ApiService.java
app/src/main/java/Model/: ApiModel.java  CategoriesModel.java  ProductModel.java  UserLoginModel.java  UserModel.java
app/src/main/java/Network/: API.java
app/src/main/java/Utils/: EventHandler.java  LoginEventHandler.java  ProductItemDecoration.java
app/src/main/java/View/: DetailsActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OrderFragment.java  RegisterActivity.java  SearchActivity.java  UserFragment.java  VerifyActivity.java  WishListFragment.java
app/src/main/java/ViewModel/: CategoryViewModel.java  ProductViewModel.java  SlideViewModel.java  UserLoginViewModel.java  UserViewModel.java
app/src/main/java/activity/: AccountActivity.java  DetailsActivity.java  MainActivity.java  Product.java  ProductAdapter.java  ProductSale.java  ProductSaleAdapter.java  ProfileActivity.java  RegisterActivity.java  VerifiActivity.java  VerifyActivity.java
app/src/main/res/drawable/: arrow_left_335_svgrepo_com.xml  bell_2_svgrepo_com.xml  bg_yellow.xml  border.xml  button.xml  button_border.xml  circle.xml  clock_svgrepo_com.xml  edit_btn_logout.xml  edit_profile_btn.xml  frame_edt.xml  half_circle_svgrepo_com.xml  login_button.xml  rectangle.xml  rounded_corner.xml  shadow.xml  shop_foreground.xml  sign_out.xml  unlogin_image.xml
app/src/main/res/layout/: activity_account.xml  activity_details.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_verifi.xml  activity_verify.xml  category_layout.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  grid_product.xml  (+8 more)
(+13 files in other folders)
