<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_primary"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="View.DetailsActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/product_1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/content"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/back"
            android:layout_weight="9"
            android:text="Details"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/ao_khoac" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_star_24"
            android:text="4.8"
            android:textColor="@color/gray_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="213 reviews"
            android:textColor="@color/gray_primary" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        android:textColor="@color/gray_primary" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Select color"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"

            android:backgroundTint="@color/purple_200" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/purple_700" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select sizes "
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:text="35"/>
        <Button
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:text="36"/>
        <Button
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:text="37"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <TextView
            android:layout_weight="1"
            android:text="138.99"
            android:textColor="@color/white"
            android:layout_width="50dp"
            android:textSize="20dp"
            android:layout_height="match_parent"/>

        <TextView

            android:layout_weight="1"
            android:text="138.99"
            android:textColor="@color/gray_primary"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_weight="2"
            android:backgroundTint="@color/white"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@color/gray_primary"
            android:text="Add to cart"/>
    </LinearLayout>
</LinearLayout>
