<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/dark_primary"
    android:layout_height="match_parent"
    tools:context="Fragments.LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:text="Welcome back to \nTMT Shop"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="25dp"
        android:textSize="18sp"
        android:text="Vui lòng nhập dữ liệu để đăng nhập"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:text="Email/Phone"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="25dp"
        android:paddingTop="5dp"
        android:textColorHint="@color/gray_600"
        android:background="@drawable/frame_edt"
        android:hint="Nhập địa chỉ email/số điện thoại của bạn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:text="Password"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="25dp"
        android:textColorHint="@color/gray_600"
        android:background="@drawable/frame_edt"
        android:inputType="textPassword"
        android:hint="Nhập mật khẩu"/>

    <Button
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="30dp"
        android:text="Đăng Nhập"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/login_button"/>

    <TextView
        android:id="@+id/login_dk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="30dp"
        android:text="Đăng ký"
        android:textSize="20dp"
        android:textColor="#3669C9"/>
    
</FrameLayout>