<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="Fragments.OrderFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        >

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_weight="8"
            android:id="@+id/content"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/back"
            android:text="Detail product"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="30dp"
            android:textStyle="bold" />

<!--        <ImageView-->
<!--            android:id="@+id/share_btn"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_toLeftOf="@id/shop_btn"-->
<!--            android:src="@drawable/undo" />-->

<!--        <ImageView-->
<!--            android:id="@+id/shop_btn"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:src="@mipmap/shop" />-->
    </LinearLayout>



    <LinearLayout
        android:id="@+id/product_1"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_marginTop="100px"
        android:orientation="horizontal"
        android:paddingTop="20px"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ImageView

            android:layout_width="300px"
            android:layout_height="match_parent"
            android:src="@drawable/ao_khoac" />

        <LinearLayout

            android:layout_width="500px"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="Ao Thun"
                android:textAlignment="center"
                android:textSize="20px"

                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="size:36-color:Brown"
                android:textAlignment="viewStart"
                android:textSize="18px"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="$:55"
                android:textSize="20px" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/left_btn"
                android:layout_width="40px"
                android:layout_height="40px"
                android:text="_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias=""
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text"
                android:layout_width="50px"
                android:layout_height="50px"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/left_btn"
                app:layout_constraintRight_toLeftOf="@id/right_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/right_btn"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_marginTop="130px"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_2"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:paddingTop="20px"
        app:layout_constraintTop_toBottomOf="@id/product_1">

        <ImageView

            android:layout_width="300px"
            android:layout_height="match_parent"
            android:src="@drawable/ao_khoac" />

        <LinearLayout

            android:layout_width="500px"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="Ao Thun"
                android:textAlignment="center"
                android:textSize="20px"

                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="size:36-color:Brown"
                android:textAlignment="viewStart"
                android:textSize="18px"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="$:55"
                android:textSize="20px" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/left_btn"
                android:layout_width="40px"
                android:layout_height="40px"
                android:text="_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias=""
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text"
                android:layout_width="50px"
                android:layout_height="50px"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/left_btn"
                app:layout_constraintRight_toLeftOf="@id/right_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/right_btn"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_marginTop="130px"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_3"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:paddingTop="20px"
        app:layout_constraintTop_toBottomOf="@id/product_2">

        <ImageView

            android:layout_width="300px"
            android:layout_height="match_parent"
            android:src="@drawable/ao_khoac" />

        <LinearLayout

            android:layout_width="500px"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="Ao Thun"
                android:textAlignment="center"
                android:textSize="20px"

                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="size:36-color:Brown"
                android:textAlignment="viewStart"
                android:textSize="18px"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="$:55"
                android:textSize="20px" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/left_btn"
                android:layout_width="40px"
                android:layout_height="40px"
                android:text="_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias=""
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text"
                android:layout_width="50px"
                android:layout_height="50px"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/left_btn"
                app:layout_constraintRight_toLeftOf="@id/right_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/right_btn"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_marginTop="130px"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_4"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:paddingTop="20px"
        app:layout_constraintTop_toBottomOf="@id/product_3">

        <ImageView

            android:layout_width="300px"
            android:layout_height="match_parent"
            android:src="@drawable/ao_khoac" />

        <LinearLayout

            android:layout_width="500px"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="Ao Thun"
                android:textAlignment="center"
                android:textSize="20px"

                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="size:36-color:Brown"
                android:textAlignment="viewStart"
                android:textSize="18px"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="$:55"
                android:textSize="20px" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/left_btn"
                android:layout_width="40px"
                android:layout_height="40px"
                android:text="_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias=""
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text"
                android:layout_width="50px"
                android:layout_height="50px"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/left_btn"
                app:layout_constraintRight_toLeftOf="@id/right_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/right_btn"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_marginTop="130px"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="400px"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="subtotal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="delivery" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="total" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="Check out" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>