<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="280dp"
        android:background="@drawable/border"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

    </RelativeLayout>

    <ImageView
        android:id="@+id/gv_img_1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ao_thun"/>

    <TextView
        android:id="@+id/gv_ten_sp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_img_1"
        android:text="@string/ao_thun_1"
        android:textAlignment="center"
        android:textAppearance="@style/ao_thun"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/gv_gia_ao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_ten_sp"
        android:layout_marginLeft="15dp"
        android:text="@string/gia_ao_thun_ban_dau"
        android:textAppearance="@style/gia_sale"
        android:layout_marginTop="10dp"
        />


    <ImageView
        android:id="@+id/gv_img_star"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_below="@id/gv_gia_ao"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baseline_star_24"
        />

    <TextView
        android:id="@+id/gv_so_sao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_gia_ao"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"/>

    <TextView
        android:id="@+id/gv_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_gia_ao"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:text="@string/reviews"
        android:textAppearance="@style/some_id"/>

</RelativeLayout>