<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="10dp"
    android:layout_centerHorizontal="true"
    android:backgroundTint="@color/white"
    android:layout_marginBottom="20dp"
    >

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:background="@drawable/ao_thun"/>

    <TextView
        android:id="@+id/product_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_image"
        android:text="@string/ao_thun_1"
        android:textAlignment="center"
        android:textAppearance="@style/ao_thun"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_title"
        android:text="@string/gia_ao_thun_ban_dau"
        android:textAppearance="@style/gia_sale"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/product_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        android:drawableLeft="@drawable/baseline_star_24"
        />

    <TextView
        android:id="@+id/product_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:text="@string/reviews"
        android:textAppearance="@style/some_id" />

</RelativeLayout>